<!doctype html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>瑞瑞貼圖測試網站</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->

       
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="assets/css/style-projects.css">
       <!-- ManyChat -->
<script src="//widget.manychat.com/197590597027030.js" async="async"></script> 

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>


    <body>

        <!-- Header -->
        
        <nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
            <div class="container">
        瑞瑞貼圖測試網站
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand animated fadeInDownBig" href="index.html"><img src="assets/img/slider/Office.png" width="100" alt="Office"></a>      
                </div>
        

                <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="team.html">Team</a>
                        </li>
                        <li class="active">
                            <a href="contact.html"><span>Contact</span></a>
                        </li>
						
                    </ul>         
                </div>
            </div>
        </nav>

        <!--End Header -->


        <!-- Main Container -->

        <div class="container-fluid-kamn">
            <div class="row">
                <div>
                    <iframe width="100%" height="450px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.8500496942606!2d120.57133694944939!3d23.717048295893306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ec9aaaf290aef%3A0xdccd432121ac8cdf!2zNjQw6Zuy5p6X57ij5paX5YWt5biC5rKz5Y2X6KGXNjXomZ8!5e0!3m2!1szh-TW!2stw!4v1567159300813!5m2!1szh-TW!2stw"></iframe>
     
					<br />
                </div>
                <div class="col-lg-4 col-lg-offset-1">
                    <h4>地址</h4>
                    <p class="block-author"> 640雲林縣斗六市河南街65號
640雲林縣斗六市河南街65號</p>
                    
                    <em class="block-author">Email: jackrui85@gmail.com </em> <br>
                    <br>
                    <p class="lead">Social Link</p><hr>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <a href="https://www.facebook.com/rui857/?eid=ARCR49fs4pBGmFvqAo1TH2n8zlpVYQeZxZWAEQEJeQUZRMvphoncgY4GEUsV1TmI-jOnefKJr3mK-LaW"><img src="assets/img/social-icons/btn_facebook.png" alt="Facebook"></a>
                       蘇瑞瑞-Rui Site
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <a href="https://twitter.com/rui85701"><img src="assets/img/social-icons/btn_twitter.png" alt="Twitter"></a>
                       @rui85701   Follow us
                    </div>
                    <br>
                </div>
                <div class="col-lg-5">
                    <div class="feedback-form">
          
                        <div id="contact-response"></div>
            
                        <form action="http://templates.designorbital.com/baleen/contact.php" method="post" id="contact-form">
                            <fieldset>
                                <div class="form-group form-group-fullname">
                                   <div class="mcwidget-embed" data-widget-id="215840"></div>
                                </div>
                                <div class="form-group form-group-email">
                                    
                                </div>
                                <div class="form-group form-group-message">
         
                                </div>           
                               
                            </fieldset>
                        </form>
                    </div> 
                </div>
            </div>
        </div>    
            
    <!--End Main Container -->


   <!-- Footer -->
    <footer> 
        <div class="container">
            <div class="row"
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i>Contact</h3>
                    <p class="footer-contact">
                     <i class="fa fa-map-marker w3-text-teal w3-xlarge"></i> 台灣, TW</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +ME :  LINE @jym1349i </p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i> jackrui85@gmail.com</p>
                    </p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i> Links</h3>
                    <p> <a href="#"> About ( Who we are )</a></p>
                    <p> <a href="#"> Services ( What we do )</a></p>
                    <p> <a href="#"> Contact ( Feel free to contact )</a></p>
                    <p> <a href="#"> Blog ( Write to us )</a></p>
                    <p> <a href="#"> Team ( Meet the Team )</a></p> 
                </div>
              <div class="col-md-4">
                <h3><i class="fa fa-heart"></i> 社群媒體
			</h3>
                <div id="social-icons">
                   
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>



<!-- Add font awesome icons -->
<a href="https://www.facebook.com/rui857/" class="fa fa-facebook"></a>
<a href="https://twitter.com/rui85701" class="fa fa-twitter"></a>

<a href="https://www.youtube.com/channel/UCfBbmNcABPDbQozMbUFHbXA?view_as=subscriber" class="fa fa-youtube"></a>


<a href="https://play.google.com/store/apps/details?id=com.w_6878649&hl=zh-TW" class="fa fa-android"></a>


                </div>
              </div>    
        </div>
      </div>
    </footer>

    
    <div class="copyright text center">
        <p>&copy; Copyright 2019, <a href="#">瑞瑞貼圖網站</a>. Theme by <a href="https://rui857.wordpress.com/" target="_blank">Rui Site</a></p>
    </div>

    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  



<style type="text/css">


.r2ce32a{
  position:fixed;
  left:1em;
  bottom:1em;
  width:30px;
  height:30px;
  border: none;
  text-decoration: none;
  font-size:16px;
}
.r2ce32a:hover {
  width:250px;
  display: flex;
  align-items: center;
  background:#fff;
  border-radius:18px 18px 18px 18px;
}
.r2ce32a .ra04147 {
  background:#fff;
  border-radius:100%;
  max-width:30px;
  max-height:30px;
  display:inline-block;
  border:1px solid #fff;
}

.r2ce32a .r10ee1b{
  display: none;
  font-size: 16px;
}

.r2ce32a:hover .r10ee1b {
  background:#fff;
  color:#000;
  display:inline-block;
  line-height:1;
  top:0;
  left:35px;
  min-width:160px;
  padding:.25em;
}

</style>

<a href="https://updog.co/?utm_source=rui85&utm_campaign=stampv3" class='r2ce32a'>
    <img src="https://updog.co/logo.svg" class='ra04147' alt='UpDog logo'>&nbsp;
    <span class='r10ee1b'>
      Proudly hosted with UpDog.
    </span>
</a>
</body>
</html>