<!doctype html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>瑞瑞貼圖網站</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="assets/css/style-projects.css">
        

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>


    <body>

    <!-- Header -->
     
    <nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
        <div class="container">
           
        瑞瑞貼圖測試網站
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand wow fadeInDownBig" href="index.html"><img src="assets/img/slider/Office.png" width="100" alt="Office"></a>      
            </div>
        
            <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li class="active">
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="contact.html"><span>Contact</span></a>
                    </li>
                </ul>         
            </div>
        </div>
    </nav>

    <div class="row container-kamn">  
        <img src="assets/img/slider/slide9.jpg" width="100%" class="blog-post" alt="Feature-img" align="right" width="100%"> 
    </div>

    <!--End Header -->


    <!-- Main Container -->

    <div id="banners"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="blockquote-box blockquote-info animated wow fadeInLeft clearfix">
                    <div class="square pull-left">
                        <img src="assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
                    </div>
                    <h4>
                       蘇瑞瑞
					   
                    </h4>
                    <p>
                       網頁設計師
                    </p>
					 <p>
                       <a href="https://www.facebook.com/rui857/?eid=ARCR49fs4pBGmFvqAo1TH2n8zlpVYQeZxZWAEQEJeQUZRMvphoncgY4GEUsV1TmI-jOnefKJr3mK-LaW"><img src="assets/img/social-icons/btn_facebook.png" alt="Facebook"></a>
                       蘇瑞瑞-Rui Site
                    </p>
                </div>
              
        </div>
    </div>
    <!--End Main Container -->


    <!-- Footer -->
 <!-- Footer -->
    <footer> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i>Contact</h3>
                    <p class="footer-contact">
                     <i class="fa fa-map-marker w3-text-teal w3-xlarge"></i> 台灣, TW</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +ME :  LINE @jym1349i </p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i> jackrui85@gmail.com</p>
                    </p>
                </div>
                <div class="col-md-4">
                    <h3><i class="fa fa-external-link"></i> Links</h3>
                    <p> <a href="#"> About ( Who we are )</a></p>
                    <p> <a href="#"> Services ( What we do )</a></p>
                    <p> <a href="#"> Contact ( Feel free to contact )</a></p>
                    <p> <a href="#"> Blog ( Write to us )</a></p>
                    <p> <a href="#"> Team ( Meet the Team )</a></p> 
                </div>
              <div class="col-md-4">
                <h3><i class="fa fa-heart"></i> 社群媒體
			</h3>
                <div id="social-icons">
                   
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>



<!-- Add font awesome icons -->
<a href="https://www.facebook.com/rui857/" class="fa fa-facebook"></a>
<a href="https://twitter.com/rui85701" class="fa fa-twitter"></a>

<a href="https://www.youtube.com/channel/UCfBbmNcABPDbQozMbUFHbXA?view_as=subscriber" class="fa fa-youtube"></a>


<a href="https://play.google.com/store/apps/details?id=com.w_6878649&hl=zh-TW" class="fa fa-android"></a>


                </div>
              </div>    
        </div>
      </div>
	  </div>
    </footer>

    
    <div class="copyright text center">
        <p>&copy; Copyright 2019, <a href="#">瑞瑞貼圖網站</a>. Theme by <a href="https://rui857.wordpress.com/" target="_blank">Rui Site</a></p>
    </div>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  



<style type="text/css">


.r2ce32a{
  position:fixed;
  left:1em;
  bottom:1em;
  width:30px;
  height:30px;
  border: none;
  text-decoration: none;
  font-size:16px;
}
.r2ce32a:hover {
  width:250px;
  display: flex;
  align-items: center;
  background:#fff;
  border-radius:18px 18px 18px 18px;
}
.r2ce32a .ra04147 {
  background:#fff;
  border-radius:100%;
  max-width:30px;
  max-height:30px;
  display:inline-block;
  border:1px solid #fff;
}

.r2ce32a .r10ee1b{
  display: none;
  font-size: 16px;
}

.r2ce32a:hover .r10ee1b {
  background:#fff;
  color:#000;
  display:inline-block;
  line-height:1;
  top:0;
  left:35px;
  min-width:160px;
  padding:.25em;
}

</style>

<a href="https://updog.co/?utm_source=rui85&utm_campaign=stampv3" class='r2ce32a'>
    <img src="https://updog.co/logo.svg" class='ra04147' alt='UpDog logo'>&nbsp;
    <span class='r10ee1b'>
      Proudly hosted with UpDog.
    </span>
</a>

</body>
</html>
